<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/widget_layout"
    android:background="@drawable/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/widget_meal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 급식 "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/widget_meal_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_food"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corner_background"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/widget_meal_star"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:id="@+id/widget_meal_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이번 주 급식 순서: "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_marginTop="4dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/widget_meal_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="급식 메뉴 1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/widget_meal_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식 메뉴 4"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/widget_meal_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식 메뉴 2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/widget_meal_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식 메뉴 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/widget_meal_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식 메뉴 3"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/widget_meal_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급식 메뉴 6"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
